*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    /* background: rgb(122, 80, 80); */
    font-family: 'Montserrat', sans-serif;
}


body {
    background: #4e84b4;
    background: -webkit-linear-gradient(to left, #4e84b4, #999abd);
    display: flex;
    justify-content: center;
}


main {
    max-width: 980px;
}


ul {
    list-style-type: disc;
    padding-left: 50px;
    margin-top: 20px;
    font-weight: bold;
}

.button-section {
    display: flex;
    align-items: center;
}

button {
    background-color: #4e84b4;
    border: none;
    border-radius: 8px;
    color: white;
    height: 50px;
    width: 230px;
}

button:hover {
    background-color: black;
    scale: 1.1;
}

.whatsapp:hover {
    background-color: green;
    scale: 1.1;
}




.services {
    display: flex;
    justify-content: center;
}

.profile-img {
    width: 150px;
}



main {
    max-width: 980px;
    width: 96%;
    margin: 10px 2%;
    border-radius: 15px;
    background: white;
   height: fit-content;
   padding-bottom: 50px;
}

.image-section {
    display: flex;
    padding: 30px 0;
}

.profile-img {
    margin: 0 auto;
}

.name-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 10px 0;
    margin: 0 20px;
    gap: 10px;
}

.name-section h3 {
    color: black;
    font-size: 14px;
    text-align: center;
}

.name-section h2 {
    font-size: 21px;
    text-align: center;
}

.phone-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.phone-section h3{
    font-size: 16px;
}

hr{
    margin: 20px 20px;
    opacity: 0.1;
}

.address{
    display: flex;
    justify-content: center;
}

.button-section {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}


/* responsive */

@media (min-width: 300px) {

    
}